# EyeTrainerApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eyetrainerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: eyeTrainerAppDB.db
app/src/main/java/com/example/eyetrainerapp/: FirebaseApplication.kt
app/src/main/java/com/example/eyetrainerapp/data/entities/: ExerciseEntity.kt
app/src/main/java/com/example/eyetrainerapp/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/eyetrainerapp/data/repositories/: UserRepository.kt
app/src/main/java/com/example/eyetrainerapp/data/sqlite/: DBOpenHelper.kt
app/src/main/java/com/example/eyetrainerapp/domain/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/eyetrainerapp/ui/activities/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/eyetrainerapp/ui/activities/home/: ExerciseActivity.kt  HomeActivity.kt  MainAdapter.kt  MainItem.kt
app/src/main/java/com/example/eyetrainerapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/eyetrainerapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/eyetrainerapp/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_exercise.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  exercise_item.xml
app/src/main/res/mipmap-anydpi-v26/: exercise_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eyetrainerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
